<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
          body{
     margin: 0%;
     padding: 1%;
     background-image: url(images/final.jpg);
     background-size: cover;
  background-position: center; 
}
 ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #726d6d;}
        
        ul.topnav li a.active {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }

        .container{
          color: antiquewhite;
          text-align: center;
          display: block;
        }
        .container h1 {
          font-size: 75px;
          color: rgb(0, 0, 0);
        }
        .container p{
          color: rgb(0, 0, 0);
          font-size: 30px;
        }
        .container ul{
          color: rgb(12, 12, 12);
          font-size: 35px;
          font-style: italic;}
        </style>
</head>
<body>
       
  <ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="example.html">Example</a></li>
    <li><a href="feature.html">Menu</a></li>

    <li class="right">
      <a href="sign in.html">Sign In</a></li> 
  </ul>
 
  <div class="container" style="background-image: url(images/foodbg.jpg);">
    <p style="font-size: xx-large;">
        <h1 style="color: rgb(10, 191, 46);" ><b>
          DESI FOOD       
        </b></h1></p>
   </div>    
    <div
    id="services">
    <fieldset>
  <div class="box"></div>
    <H1 style="color: rgb(55, 16, 122);"> 
      <legend>Qorma</legend>
    </H1> <hr>
    
    <center>

  <img src="images/qorma.jpg" alt="" width="399px" height="299"></center> 
  <h5 style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate, reprehenderit, modi, sed a maiores illum ipsum libero quos nisi explicabo provident.</h5> <hr>
 
<h1 style="color: rgb(55, 16, 122);">Biryani</h1>

<br>
<center>
  <img src="images/biryani img.webp" alt="" width="399" height="299">
  <p style="color: rgb(0, 18, 35);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum doloremque ab sit? Eius, voluptatem repudiandae architecto quibusdam, sint rerum, nihil corporis necessitatibus voluptates a minima veniam quam excepturi delectus laboriosam. Incidunt, deleniti nostrum!</p> <hr>
</center>

</fieldset>
  </div>


  </div><br>
  <fieldset>
  <div class="container" style="background-image: url(images/foodbg.jpg);">
    <p style="font-size: xx-large;">
        <h1 style="color: rgb(10, 191, 46);" ><b>
          FAST FOOD       
        </b></h1></p>
   </div>

    <div>
    <hr>
    <div class="box" style="color: rgb(55, 16, 122);"><h1><b><legend>Burger</legend></b></h1></div>
    <hr>
    <center>
    <img src="images/fastfood.img" alt="" width="399" height="299"></center>
   
    <br>
    <p style="color: rgb(0, 22, 22);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis fuga libero, maxime, dolorem consequatur, illo eum nostrum non aliquam numquam necessitatibus.</p>
     <br><hr><div>
     <h1 style="color: rgb(55, 16, 122);">Pizza</h1>
   
    <center>
    <img src="images/pizza.img2.jpg" width="399" height="299"></center>
    <br>
    <p style="color: rgb(0, 29, 54);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa laudantium optio eligendi nam, officiis porro excepturi nostrum illo? Neque sapiente quaerat nemo.</p>



    <hr>
  </div></fieldset>
  <br>
  <fieldset>
  <div class="container" style="background-image: url(images/foodbg.jpg);">
    <p style="font-size: xx-large;">
        <h1 style="color: rgb(10, 191, 46);" ><b>
          ITALIAN FOOD       
        </b></h1></p>
   </div>

  <div>
    <hr>
    <h1 style="color:rgb(55, 16, 122)">Pasta</h1>
    <hr><center>
    <img src="images/italian.img " alt="" width="399" height="299"></center>
    <br>
    <p style="color: rgb(1, 51, 51);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur molestias magnam nisi architecto labore, consequuntur repellat doloribus aperiam illo dolore tempore, rerum earum suscipit.</p>
    <hr>
    <h1 style="color: rgb(55, 16, 122)">Cuison</h1>
    <hr><center>
    <img src="images/cuison.img  " alt="" width="399" height="299"></center>
    
    <p style="color: rgb(29, 1, 1);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt iusto accusantium rerum necessitatibus ipsum cum ex nulla voluptatum voluptate, non repellendus repudiandae enim, voluptatem harum omnis ratione? Praesentium id nam quas et voluptatem.</p>
    <hr>
  </div>
</fieldset>

<br>
  <fieldset>
  <div class="container" style="background-image: url(images/foodbg.jpg);">
    <p style="font-size: xx-large;">
        <h1 style="color: rgb(10, 191, 46);" ><b>
          CHINESE FOOD       
        </b></h1></p>
   </div>

  <div>
    <hr>
    <h1 style="color: rgb(55, 16, 122)">Chinese Rice</h1>
    <hr><center>
    <img src="images/chinese rice.img" alt="" width="399" height="299"></center>
    <p style="color: rgb(0, 10, 18);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio rem, enim facere quo deserunt non necessitatibus aspernatur, nulla expedita voluptatem ea, delectus corrupti. Accusantium itaque distinctio excepturi exercitationem officiis laudantium placeat, ex quae fugiat enim minus maxime odio eius voluptate, dolore quasi nobis dolorem dolor.</p><hr>

    <h1 style="color: rgb(55, 16, 122)"><b>Dumpling</b></h1><hr><center>
    <img src="images/chinese.img" alt="" width="399" height="299"></center>
    <span style="color: rgb(49, 26, 1);"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam rerum odit, soluta cum autem! Aperiam dolores ipsum eveniet, esse omnis similique facilis cum nisi praesentium minus deleniti. Eligendi aspernatur unde sequi perferendis et?</p>
<hr>
    </span></fieldset>


  </div>

  </section>
   
</body>
</html>