<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Menu</title>

    <style>  
       body{
     margin: 0%;
     padding: 1%;
     background-image: url(images/final.jpg);
     background-size: cover;
  background-position: center; 
}     
  ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #726d6d;}
        
        ul.topnav li a.active {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }

        .container{
          color: antiquewhite;
          text-align: center;
          display: block;
        }
        .container h1 {
          font-size: 75px;
          color: rgb(154, 188, 0);
        }
        .container p{
          color: rgb(220, 220, 58);
          font-size: 30px;
        }
        .container ul{
          color: rgb(192, 226, 205);
          font-size: 35px;
          font-style: italic;}
          .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(187, 79, 79);
}

.browser > h2, p {
  margin: 10px;
  font-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(96, 120, 118);
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(180, 160, 172);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
        </style>
</head>
<body>

    <ul class="topnav">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="example.html">Example</a></li>
        <li><a href="feature.html">Menu</a></li>
        <li class="right">
          <a href="sign in.html">Sign In</a></li> 
      </ul>
     
     <div class="container" style="background-image: url(images/foodbg.jpg);">
      <p style="color: rgb(152, 53, 11);" style="font-size: xx-large;"><h1><b>
        OUR MENU
      </b></h1></p>
     </div>
      
<article class="all-browsers">
  <h1 style="font-size: xx-large;"><center>Deal 1</center></h1>
  <article class="browser">
   <h1 style="font-size: xx-large;">biryani</h1>
    <p> Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today! <br> <img src="images/biryani img.webp" alt="" width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;"></p>
  </article>

  <article class="browser">
    <h1 style="font-size: xx-large;">pizza</h1>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018. <br> <img src="images/pizza.img2.jpg" alt="" width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;"></p>
  </article>

  <article class="browser">
    <h1 style="font-size: xx-large;">Burger</h1>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer. <img src="images/fastfood.img" alt="" width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;"></p>
  </article>
</article>
<br>
<hr>
<article class="all-browsers">
  <h1 style="font-size: xx-large;"><center>Deal 2</center></h1>

  <article class="browser">
    <h1 style="font-size: xx-large;">Pasta</h1>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today! <br> <img src="images/cuison.img" alt=""width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;">></p>
  </article>

  <article class="browser">
    <h1 style="font-size: xx-large;">Chinese Rice</h1>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018. <img src="images/chinese rice.img" alt="" width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;"></p>
  </article>

  <article class="browser">
    <h1 style="font-size: xx-large;"> Qorma</h1>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer. <img src="images/qorma.jpg" alt="" width="161" height="131" id="pic" style="padding-top: 9px; padding-left: 75%;"></p>
  </article>
</article>



<br>
<hr>
</body>
</html>