<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Review page</title>

    <style>
            body{
     margin: 0%;
     padding: 1%;

     background-image: url(images/final.jpg);
     background-size: cover;
  background-position: center; 
}
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #282d29;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #0e0d0d;}
        
        ul.topnav li a.active {background-color: #146939;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }

        .container{
          color: antiquewhite;
          text-align: center;
          display: block;
        }
        .container h1 {
          font-size: 75px;
          color: rgb(10, 9, 9);
        }
        .container p{
          color: rgb(24, 24, 22);
          font-size: 30px;
        }
        .container ul{
          color: rgb(0, 0, 0);
          font-size: 35px;
          font-style: italic;
        }



        
        </style>
</head>
<body>
    
    <ul class="topnav">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a  href="example.html">Example</a></li>
        <li><a href="feature.html">Menu</a></li>
        <li class="right">
          <a href="sign in.html">Sign In</a></li> 
      </ul> 
      
      <div class="container" style="background-image: url(images/foodbg.jpg);">
        <p style="font-size: xx-large;">
            <h1 style="color: rgb(10, 191, 46);" ><b>
              Review US       
            </b></h1></p>
            
       </div>

       <center>
       <form class="containerform">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-2 pt-0" style="color: #146939;"><b style="font-size: 30px;"> CATEGORY</b></legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Desi Food <i class="fa fa-cutlery" aria-hidden="true"></i>

              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Fast Food <i class="fa fa-cutlery" aria-hidden="true"></i>

              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Italian Food <i class="fa fa-cutlery" aria-hidden="true"></i>

              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                Chinese Food <i class="fa fa-cutlery" aria-hidden="true"></i>

              </label>
            </div>
          </div>
        </fieldset>
    
        <label for="message" >Review:</label> 
        <div class="star" style="padding-left: 10px;">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i> </div>
        <br>
        <textarea id="message" placeholder="tell us about your experience" rows="5" cols="60"></textarea> <br> 
        <button type="submit" class="btn btn-primary" style="background-color: rgb(172, 71, 71);" style="padding-top: 25%;">Submit</button>
      </form>
    </center>

</body>
</html>